* {
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* HEADER */
header {
  background-color: #1f2937;
}

nav {
  max-width: 992px;
  margin: auto;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px 0;
}

nav ul li a {
  color: #E5E7EB;
  font-size: 18px;
  text-decoration: none;
}

nav .logo {
  margin-right: auto;
}

nav .logo a img {
  width: 50px;
  height: auto;
  border-radius: 50%;
}

/* MAIN HERO SECTION */
main {
  background-color: #1f2937;
}

main .container {
  max-width: 992px;
  margin: auto;
  padding: 80px 0;
  display: flex;
  gap: 20px;
}

main .container .wrapper {
  flex-basis: 50%;
}

main .wrapper.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

main .content h1 {
  font-size: 48px;
  color: #f9faf8;
}

main .container p {
  color: #E5E7EB;
}

main button {
  color: #E5E7EB;
  background-color: #3882F6;
  border: none;
  border-radius: 5px;
  padding: 10px 25px;
}

/* explore-section */
/* section .container {
  max-width: 992px;
  height: 600px;
  background-color: antiquewhite;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.image-wrapper{
  flex-basis: 100px;
}

.image-wrapper img{
  width: 100%;
  height: 100%;
} */

section.container{
  max-width: 992px;
  margin: 0 auto;
  padding: 80px 0;
  /* height: 600px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

section.container .wrapper{
  display: flex;
  align-items: center;
  gap: 30px;
}

section.container .card{
  max-width: 110px;
}

section.container .card img{
  height: 110px;
  border: 3px solid #3882F6;
  box-sizing: border-box;
  border-radius: 10px;
}

section.container .card p{
  font-size: 0.9rem;
  padding-top: 10px;
  text-align: center;
}